# MyRepository

./: Program.cs  myBankend1.sln  schoolProject.WebApi.csproj  schoolProject.WebApi.http
.github/workflows/: deployment.yml
MyBackend.API/: MyBackend.WebApi.csproj  Program.cs
MyBackend.API/Controllers/: EnvironmentController.cs  ObjectController.cs  UserController.cs
MyBackend.API/DTOs/: EnvironmentCreateDto.cs  EnvironmentReadDto.cs  EnvironmentReadDtoWrapper.cs  ObjectCreateDto.cs  ObjectCreateDtoWrapper.cs  ObjectIdListWrapper.cs  ObjectReadDto.cs  ObjectReadDtoWrapper.cs  ObjectUpdateDto.cs  ObjectUpdateDtoWrapper.cs
MyBackend.API/Models/: User.cs
MyBackend.API/Properties/: launchSettings.json
MyBackend.API/Repositories/: EnvironmentRepository.cs  IEnvironmentRepository.cs  IObjectRepository.cs  ObjectRepository.cs
Repositories/: UserRepository.cs
